<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#44000000"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#6b6b6b"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:padding="10dp"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                tools:indeterminateTintMode="src_atop"
                tools:indeterminateTint="#0a25f2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:maxHeight="32dp"
                android:minHeight="32dp"
                android:minWidth="32dp" />

            <TextView
                android:id="@+id/tv_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Please Wait..."
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:layout_toEndOf="@+id/progressBar" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
